#logging
logging.level.com.creactiviti=DEBUG
logging.level.root=info

#Date
piper.serialization.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZZ

#database
spring.datasource.platform=h2
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
#From Spring 2.0 below statements are required to execute the sql script file schema-<platform>.sql
#https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.0-Migration-Guide#database-initialization
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Without this it was giving error like Unable to register MBean [HikariDataSource (HikariPool-0)] with key 'dataSource'
#https://stackoverflow.com/questions/27440985/unable-to-register-mbean-hikaridatasource-hikaripool-0-with-key-datasource
spring.jmx.default-domain=test

#JSON
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=${piper.serialization.date-format}
spring.jackson.time-zone=UTC
spring.jackson.serialization.write-null-map-values=false

#persistence
piper.persistence.provider=jdbc

#pipeline repository
piper.pipeline-repository.git.enabled=false
piper.pipeline-repository.git.url=git@github.com:creactiviti/piper-pipelines.git
piper.pipeline-repository.git.search-paths=demo/
piper.pipeline-repository.db.enabled=true
#messenger
piper.messenger.provider=jms

#management
#TODO Check for alternative
#Endpoint sensitive flag is no longer customizable as Spring Boot no longer provides a customizable security auto-configuration
#endpoints.metrics.sensitive=false
#endpoints.health.sensitive=false

piper.coordinator.enabled=true
piper.worker.enabled=true
piper.worker.subscriptions.tasks=5

spring.profiles.active=@activatedProperties@