#logging
#logging.level.com.creactiviti=DEBUG
#logging.level.root=info
#logging.file=/var/log/tomcat/rate-workflow.log

#database
#spring.datasource.name=piper
spring.datasource.url=jdbc:mysql://localhost:3306/piper
spring.datasource.username=piper
spring.datasource.password=lps758
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Saparate server details
saparate.rest.url=http://localhost:8081/saparate/
workflow.rest.url=http://localhost:8082

server.port=8082

rate.cors.origins=http://na1.xyz.com:8082,http://t.abc.com