#logging
logging.file=/usr/local/saparate/tomcat/current/logs/rate-workflow.log

#database
spring.datasource.url=jdbc:mysql://3.232.119.28:3306/piper?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=saparate
spring.datasource.password=Saparate@123

#Saparate server details
saparate.rest.url=http://3.232.119.28:8080/saparate
workflow.rest.url=http://3.232.119.28:8080/rateworkflow
