#logging
logging.level.com.creactiviti=DEBUG
logging.level.root=info
#logging.file=/var/log/tomcat/rate-workflow.log
logging.file=/usr/local/saparate/tomcat/current/logs/rate-workflow.log

#Date
piper.serialization.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZZ

#database
spring.datasource.platform=h2
spring.datasource.initialize=true
#spring.datasource.url=jdbc:mysql://3.232.119.28:3306/piper?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://52.203.169.98:3306/piper?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=saparate
spring.datasource.password=Saparate@123
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
#spring.datasource.name=piper
#spring.datasource.url=jdbc:mysql://localhost:3306/piper
#spring.datasource.url=jdbc:mysql://192.168.56.101:3306/piper
#spring.datasource.username=piper
#spring.datasource.password=lps758
spring.jpa.show-sql=true

#JSON
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=${piper.serialization.date-format}
spring.jackson.time-zone=UTC
spring.jackson.serialization.write-null-map-values=false

#persistence
piper.persistence.provider=jdbc

#pipeline repository
piper.pipeline-repository.git.enabled=false
piper.pipeline-repository.git.url=git@github.com:creactiviti/piper-pipelines.git
piper.pipeline-repository.git.search-paths=demo/
piper.pipeline-repository.db.enabled=true
#messenger
piper.messenger.provider=jms

#management
endpoints.metrics.sensitive=false
endpoints.health.sensitive=false

piper.coordinator.enabled=true
piper.worker.enabled=true
piper.worker.subscriptions.tasks=5

#Saparate server details
#saparate.rest.url=http://3.232.119.28:8080/saparate
saparate.rest.url=https://na1.saparate.com/saparate
#saparate.rest.url=http://192.168.56.101:8080/saparate
