#logging
#logging.level.com.creactiviti=DEBUG
#logging.level.root=info
#logging.file=/var/log/tomcat/rate-workflow.log

#database
#spring.datasource.name=piper
spring.datasource.url=jdbc:mysql://localhost:3306/piper
spring.datasource.username=piper
spring.datasource.password=lps758

#Saparate server details
saparate.rest.url=http://localhost:8081
workflow.rest.url=http://localhost:8082

server.port=8082