#logging
#logging.level.com.creactiviti=DEBUG
#logging.level.root=info
logging.file=/var/log/tomcat/rate-workflow.log

#database
#spring.datasource.name=piper
spring.datasource.url=jdbc:mysql://192.168.56.101:3306/piper
spring.datasource.username=piper
spring.datasource.password=lps758

#Saparate server details
saparate.rest.url=http://192.168.56.101:8080/saparate
workflow.rest.url=http://192.168.1.10:8080
