#logging
logging.file=/usr/local/saparate/tomcat/current/logs/rate-workflow.log

#database
spring.datasource.url=jdbc:mysql://52.7.53.120:3306/piper?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=saparate
spring.datasource.password=Saparate@123

#Saparate server details
saparate.rest.url=https://na2.saparate.com/saparate
workflow.rest.url=https://na2.saparate.com/rateworkflow

rate.cors.origins=https://p2001579154trial-trial-dev-ro-ui.cfapps.eu10.hana.ondemand.com,https://webidetesting4718256-p1043408trial.dispatcher.hanatrial.ondemand.com
